# unit-test-experiments

./: .gitignore  README.md  pom.xml
surefire-dependency-scan/: pom.xml
surefire-dependency-scan/example-domain/: pom.xml
surefire-dependency-scan/example-domain/src/main/java/com/github/vp/example/: Employee.java
surefire-dependency-scan/example-domain/src/main/java/com/github/vp/example/domain/: Department.java  Employee.java
surefire-dependency-scan/example-domain/src/test/java/com/github/vp/example/: DepartmentTest.java
surefire-dependency-scan/example-domain/src/test/java/com/github/vp/example/domain/: DepartmentTest.java
surefire-dependency-scan/reusable-tests/: pom.xml
surefire-dependency-scan/reusable-tests-executor/: pom.xml
surefire-dependency-scan/reusable-tests/src/main/java/com/github/vp/example/domain/: ReusableTest.java
unit-test-examples/surefire-dependency-scan/example-domain/src/main/java/com/github/vp/example/: Department.java
unit-test-examples/surefire-dependency-scan/reusable-tests/: pom.xml
unit-test-examples/surefire-dependency-scan/reusable-tests/src/main/java/com/github/vp/example/: ReusableTest.java
