<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>unit-test-examples</artifactId>
    <groupId>com.github.vp.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.vp.example</groupId>
  <artifactId>surefire-dependency-scan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>surefire-dependency-scan</name>
  <modules>
    <module>reusable-tests</module>
    <module>example-domain</module>
    <module>reusable-tests-executor</module>
  </modules>
</project>